version: "2.4"

services:

  rickroll:
    image: kcinay055679/rickroll:latest
    container_name: Rickroll
    ports:
      - 8080:8080
    environment:
      - TITLE="Rickroll" # Changes the title of the webpage
